<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>과제1-2</title>
</head>
<body>
<h1>과제1-2</h1>
<p></p>
<h2>IntelliJ IDEA 단축키 설명하기</h2>
<p></p>
<table>
    <tr>
        <th>단축키</th>
        <th>설명</th>
    </tr>
    <tr>
        <td>Alt + Enter</td>
        <td>코드에서 해당 오류 위에 커서를 놓고 Alt + Enter를 누르면 문제에 대한 수정 제안 목록이 표시되고 선택하면 코드를 수정해줍니다.</td>
    </tr>
    <tr>
        <td>F2</td>
        <td>제안 탐색 시 F2를 활용해 마우스 사용 없이 다음 오류, 경고, 제안으로 이동할 수 있습니다.</td>
    </tr>
    <tr>
        <td>Alt + 1</td>
        <td>마우스 사용 없이 도구(프로젝트) 창을 열 수 있습니다.</td>
    </tr>
    <tr>
        <td>Esc</td>
        <td>프로젝트 창에서 Esc를 눌러 에디터로 돌아올 수 있고, 변경 사항을 적용하지 않고 모든 팝업을 닫는데 유용합니다.</td>
    </tr>
    <tr>
        <td>Ctrl + E</td>
        <td>Ctrl + E 를 사용하면 가장 최근 열었던 파일 대화상자를 열 수 있습니다.</td>
    </tr>
    <tr>
        <td>Ctrl + B</td>
        <td>Ctrl + B 를 누르면 심볼의 선언으로 이동할 수 있습니다.</td>
    </tr>
    <tr>
        <td>Alt + F7</td>
        <td>Alt + F7 를 누르면 모든 사용 위치가 표시됩니다.</td>
    </tr>
    <tr>
        <td>Tap Ctrl Twice</td>
        <td>Ctrl을 두면 누르면 Run Anything 창이 열립니다.</td>
    </tr>
    <tr>
        <td>Ctrl + W, Ctrl + Shift + W</td>
        <td>Ctrl + W, Ctrl + Shift + W를 사용해 커서 주변의 코드 섹션을 확장하거나 축소할 수 있습니다.</td>
    </tr>
    <tr>
        <td>Ctrl + /</td>
        <td>주석을 간편하게 추가할 수 있습니다.</td>
    </tr>
    <tr>
        <td>Shift + Ctrl + Enter</td>
        <td>구문을 자동 완성시켜줍니다.</td>
    </tr>
    <tr>
        <td>Ctrl + Alt + L</td>
        <td>간편하게 현재 파일의 서식을 프로젝트 표준에 맞춰줍니다.</td>
    </tr>
    <tr>
        <td>Shift + Ctrl + Alt + T</td>
        <td>모든 리팩토링을 표시해 줍니다.</td>
    </tr>
    <tr>
        <td>Shift + Ctrl + A</td>
        <td>액션 검색</td>
    </tr>
    <tr>
        <td>Tap Shift Twice</td>
        <td>무엇이든 검색 가능한 검색 창을 표시해 줍니다.</td>
    </tr>
</table>

</body>
</html>